/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* G:\Soltanizadeh\My_Delphi2009\Pakage\TypeCasting\chartShowU.dfm */
/* G:\Soltanizadeh\My_Delphi2009\Pakage\TypeCasting\EnterCurrentDateU.dfm */
/* G:\Soltanizadeh\My_Delphi2009\Pakage\TypeCasting\TypeCastPack.res */
/* G:\Soltanizadeh\My_Delphi2009\Pakage\TypeCasting\TypeCast.dcr */
/* G:\Soltanizadeh\My_Delphi2009\Pakage\TypeCasting\SystemTime.dcr */
/* G:\Soltanizadeh\My_Delphi2009\Pakage\TypeCasting\TypeCastPack.drf */
