<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/06/02 09:54:40.000.061,=rtl.dcp</Transaction>
    <Transaction>2014/06/02 09:55:15.000.147,E:\Soltanizadeh\My_DelphiX\Pakage\TypeCasting\TypeCastPKG5.dproj=C:\Users\Hadi\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2014/06/02 09:55:29.000.646,=E:\Soltanizadeh\My_DelphiX\Pakage\TypeCasting\TypecastU.pas</Transaction>
    <Transaction>2014/06/02 09:55:34.000.761,=E:\Soltanizadeh\My_DelphiX\Pakage\TypeCasting\SystemTimeU.pas</Transaction>
    <Transaction>2014/06/02 09:55:43.000.704,=E:\Soltanizadeh\My_DelphiX\Pakage\TypeCasting\DateTimeU.pas</Transaction>
    <Transaction>2014/06/02 09:55:59.000.165,=fmx.dcp</Transaction>
    <Transaction>2014/06/02 09:55:59.000.147,=vcl.dcp</Transaction>
    <Transaction>2014/06/02 10:16:18.000.699,=Tee.dcp</Transaction>
    <Transaction>2014/09/07 10:38:31.000.209,E:\Soltanizadeh\My_DelphiX\Pakage\TypeCasting\TypecastU.pas=</Transaction>
    <Transaction>2014/09/07 10:38:31.000.390,=MATRISPKG4.dcp</Transaction>
    <Transaction>2018/12/01 11:12:00.000.792,=FMXTee.dcp</Transaction>
  </Transactions>
</BorlandProject>
