<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/25 17:11:44.000.648,=C:\Users\parisa\Desktop\Parisa's Delphi\DefaultProject\Unit1.pas</Transaction>
    <Transaction>2021/03/25 17:45:16.000.487,=C:\My_Delphi\DefaultProject\Unit1.pas</Transaction>
    <Transaction>2021/03/25 17:45:38.000.139,=C:\My_Delphi\DefaultProject\Unit1.pas</Transaction>
    <Transaction>2021/04/20 19:39:39.583,=C:\My_Delphi\DefaultProject\Unit1.pas</Transaction>
    <Transaction>2021/04/20 19:45:10.715,C:\My_Delphi\imageProcess\Project3\Unit1.dfm=C:\My_Delphi\DefaultProject\Unit1.dfm</Transaction>
    <Transaction>2021/04/20 19:45:10.715,C:\My_Delphi\imageProcess\Project3\Unit1.pas=C:\My_Delphi\DefaultProject\Unit1.pas</Transaction>
    <Transaction>2021/04/20 19:45:12.837,C:\My_Delphi\imageProcess\Project3\Project1.dproj=C:\My_Delphi\DefaultProject\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
